.new-comment
  - if current_user
    = render "editor_toolbar"
    = form_for(Comment.new, :remote => true, :url => mission_comments_path(@mission)) do |f|
      = f.text_area :content, :class => "span10",
        :rows => "4", :tabindex => "1"
      #preview.hidden
        = "Loading..."
      = f.submit t("missions.submit_comment"),
        "data-disable-with" => t("missions.submitting"),
        :class => "btn btn-primary", :tabindex => "2"
  - else
    = render "need_login_to_comment"
