ul.nav.pills.pull-right
  - if current_user
    li.dropdown
      =link_to '#', class: 'dropdown-toggle', data: {toggle: 'dropdown'} do
        = current_user.nickname
        span.caret

      ul.dropdown-menu
        li= link_to t('sign_out'), sign_out_path, method: :delete

  - else
    li= link_to image_tag('github.png'), "/auth/github"
